# java-sandbox

./: Main.java  launch.json  readme.md
2024/Interview/: IShape.java  InterfaceSegregation.java  calculateArea.java
2025/Interview/: CountAndSort.java
2025/javapp/src/interview/: Solution2.java  Two.java  scanner2.java
demo/.metadata/: version.ini
demo/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
demo/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
demo/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
demo/.metadata/.plugins/org.eclipse.debug.core/.launches/: BMICalculatorTest.should_ThrowArithmeticException_When_HeightZero.launch
demo/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
demo/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
demo/.metadata/.plugins/org.eclipse.jdt.core/: 1865797976.index  2000027447.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
demo/.metadata/.plugins/org.eclipse.jdt.junit/: dialog_settings.xml
demo/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
demo/.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml
demo/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
demo/.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
demo/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
demo/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
rabbitmg-demo/: pom.xml
rabbitmq-example/: pom.xml
rabbitmq-example/src/main/java/com/example/: Receive.java  Recieve.java  Send.java
sandbox/src/: App.java  Cat.java  MyClass.java
sandbox/src/examples/: onc.java
(+4 files in other folders)
